# StockWatch

./: pom.xml
stockwatch-api/: pom.xml
stockwatch-api/src/main/java/com/stockwatch/api/: QuoteApiService.java
stockwatch-api/src/main/java/com/stockwatch/api/util/: CamelCaseStrategy.java  JsonHelper.java
stockwatch-api/src/main/resources/com/stockwatch/api/: api.properties
stockwatch-api/src/test/java/com/stockwatch/api/: GetQuotesTest.java
stockwatch-domain/: pom.xml
stockwatch-domain/src/main/java/com/stockwatch/domain/: Quote.java
stockwatch-domain/src/main/resources/: nasdaq100.txt
stockwatch-engine/: pom.xml
stockwatch-engine/src/main/java/com/stockwatch/engine/: StockEngine.java
stockwatch-engine/src/main/java/com/stockwatch/engine/impl/: StockEngineImpl.java
stockwatch-runtime/: pom.xml
stockwatch-runtime/src/main/java/com/stockwatch/runtime/: StockWatch.java
stockwatch-service/: pom.xml
stockwatch-service/src/main/java/com/stockwatch/service/: EmailService.java  QuoteService.java
stockwatch-service/src/main/java/com/stockwatch/service/impl/: EmailServiceImpl.java
stockwatch-service/src/test/java/com/stockwatch/service/: EmailServiceTest.java
